{
    "name": "mamad.dry/project",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Web\\": "src/"
        },
        "files": [
            "./helper.php"
        ]
    },
    "authors": [
        {
            "name": "homelock",
            "email": "mdaraeeyan@gmail.com"
        }
    ],
    "require": {}
}
